{
  "name": "bq-courier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Brooklyn delivery courier arcade game — real OSM streets, stylized 3D, Crazy-Taxi energy.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
